CS/SilverlightApplication5/MainPage.xaml

<UserControl x:Class="SilverlightApplication5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <dxg:GridControl x:Name="gridControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoPopulateColumns="True" Margin="0,0,0,41" IsEnabled="False" CustomUnboundColumnData="gridControl1_CustomUnboundColumnData">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Oid" AllowEditing="False"/>
                <dxg:GridColumn FieldName="FirstName" UnboundType="String"/>
                <dxg:GridColumn FieldName="LastName" UnboundType="String"/>
                <dxg:GridColumn FieldName="Birthdate" UnboundType="DateTime"/>
                <dxg:GridColumn FieldName="FullName" Name="fullNameColumn" Header="Full Name" UnboundExpression="[FirstName] + ' ' + [LastName]" AllowEditing="False" UnboundType="String"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="view" AutoWidth="True" NewItemRowPosition="Top" NavigationStyle="Cell" AllowGrouping="False" ShowColumnHeaders="True" AllowDrop="True">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Name="deleteRowItem" Content="Delete" 
                           ItemClick="deleteRowItem_ItemClick" />
                        <dxb:BarButtonItem Name="copyCellDataItem" Content="Copy Cell Data" 
                           ItemClick="copyCellDataItem_ItemClick" />
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
       </dxg:GridControl>
        <Button Content="Commit" Height="23" HorizontalAlignment="Right" Margin="0,0,10,10" Name="commitButton" VerticalAlignment="Bottom" Width="75" Click="commitButton_Click" IsEnabled="False" />
        <Button Content="Refresh" Height="23" HorizontalAlignment="Right" Margin="0,0,95,10" Name="refreshButton" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="refreshButton_Click" />
    </Grid>
</UserControl>
